<style>
  .ttooltip {
    z-index: 99
  }

  label {
    color: white;
  }

  .show {
    z-index: 1000;
    position: absolute;
    background-color: #FFFFFF;
    border: 1px solid blue;
    padding: 0px;
    display: block;
    margin: 0;
    list-style-type: none;
    list-style: none;
    border-radius: 8px;
  }

  .show li {
    width: 150px;
    margin: 10px 0px 0px 0px;
    text-align: center;
    border-bottom: 1px solid black;
  }

  .show .save-svg {
    text-decoration: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .show li:hover {
    color: blue;
    text-decoration: underline;
  }



  .hide {
    display: none;
  }

  #id-box:empty {
    display: none;
  }

  #id-box {
    display: block;
    padding: 20px;
    position: absolute;
    border: 1px solid black;
    z-index: 100;
    background-color: white;
    color: black;
    font-size: 75%;
    text-align: center;
    overflow-y: auto;
    right: 0px;
    width: 30vw;
  }

  #id-box p {
    margin: 0;
    padding: 0;
  }
</style>

<body>
  <div id="deepscatter"></div>
  <div id="controls" style="z-index:99;position:fixed;">
    <label for="label">Label:</label>
    <select name="cat" id="cat-select">
      <option value="">--Please choose an option--</option>
      <option value="id">ID</option>
      <option value="subject">Subject</option>
      <option value="size">Size</option>
    </select>
    <label for="keyword">Search:</label>
    <input id="keyword" />
    <button id="search">Search</button>
    <button id="return">Return</button>
    <div id="id-box"></div>
    <pre id="ident"></pre>

    <div className="hide" id="rmenu">
      <li>
        <div className="save-svg" id="save-svg">Save</div>
      </li>
      <li>
        <div className="save-svg-all" id="save-svg-all">Save All</div>
      </li>
    </div>
  </div>
</body>

<head>
  <style>
    dt {
      float: left;
      clear: left;
      width: 90px;
      font-weight: bold;
      color: rgb(128, 19, 0);
    }

    dt::after {
      content: ":";
    }

    dd {
      margin: 0 0 0 80px;
      padding: 0 0 0.5em 0;
      width: 180px;
    }
  </style>
</head>

<script type="module">
  import Scatterplot from './src/deepscatter';
  import { select } from 'd3-selection';
  window.select = select; // For the click function below.
  const prefs = {
    "source_url": "/tile",
    "max_points": 10000000, // a full cap.
    "alpha": 100, // Target saturation for the full page.
    "zoom_balance": 0.3, // Rate at which points increase size. https://observablehq.com/@bmschmidt/zoom-strategies-for-huge-scatterplots-with-three-js
    "point_size": 0.01, // Default point size before application of size scaling
    "background_color": "#000000",
    "click_function": "select('#id-box').html(`<span>Paper ID: </span><p><em style='color:blue'>${datum.paper_id}</em></p><span>Title: </span><p><em style='color:blue'>${datum.title}</em></p><p>Published Year: <em style='color:blue'>${datum.published_year}</em></p><p>Subject: <em style='color:blue'>${datum.subject}</em></p>`);",
    "encoding": {

      "x": {
        field: "x",
      },

      "y": {
        field: "y",
      },
      "size": {
        "field": "size",
        "transform": "sqrt",
        "domain": [5, 2000],
        "range": [5, 2000]
      },
      "color": {
        "field": "subject",
        "range": "category10",
        "domain": [-2047, 2047]
      }
    }
  };

  const scatterplot = new Scatterplot("#deepscatter")
  scatterplot.plotAPI(prefs).then(d => scatterplot.plotAPI(prefs));
  window.plot = scatterplot; // For debugging

  // Simple animation demonstration.

  // In practice, you might transform an external annotations layer using this

  document.getElementById("keyword").addEventListener("keypress", function (e) {
    var label = document.getElementById("cat-select").value;
    var keyword = document.getElementById("keyword").value;
    if (keyword !== undefined) {
      var keyword_lower = keyword.toLowerCase();
    }
    if (label !== "") {
      if (e.keyCode === 13) {
        var new_coding = null;
        if (label === 'subject') {
          new_coding = {
            // eslint-disable-next-line
            "encoding": {
              filter: {
                field: "subject",
                lambda: `value => String(value).toLowerCase().includes("${keyword_lower}")`
              }
            }
          }
        }
        else if (label === "size") {
          new_coding = {
            // eslint-disable-next-line
            "encoding": {
              filter: {
                field: "size",
                op: 'gt',
                a: keyword
              }
            }
          }
        }
        else {
          new_coding = {
            // eslint-disable-next-line
            "encoding": {
              filter: {
                field: "paper_id",
                op: 'eq',
                a: keyword
              }
            }
          }
        }

        scatterplot.plotAPI(new_coding).then(d => scatterplot.plotAPI(new_coding));
      }

    }
  }

  )


  select("#search").on("click", function (e) {
    var label = document.getElementById("cat-select").value;
    var keyword = document.getElementById("keyword").value;
    if (keyword !== undefined) {
      var keyword_lower = keyword.toLowerCase();
    }
    if (label !== "") {
      var new_coding = null;
      if (label === 'subject') {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "subject",
              lambda: `value => String(value).toLowerCase().includes("${keyword_lower}")`
            }
          }
        }
      }
      else if (label === "size") {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "size",
              op: 'gt',
              a: keyword
            }
          }
        }
      }
      else {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "paper_id",
              op: 'eq',
              a: keyword
            }
          }
        }
      }

      scatterplot.plotAPI(new_coding).then(d => scatterplot.plotAPI(new_coding));
    }

  }

  )

  select("#save-svg").on("click", function (e) {

    scatterplot.make_big_png(1, 1e8, 100, 1, "canvas");

  });

  select("#save-svg-all").on("click", function (e) {
    // scatterplot.make_big_png(Math.ceil(scatterplot._zoom.transform.k), 1e8, 1000, 2, "canvas_whole");
    scatterplot.make_big_png(13, 1e8, 200, 2, "canvas_whole");
  });


  select("#search").on("click", function (e) {
    var label = document.getElementById("cat-select").value;
    var keyword = document.getElementById("keyword").value;
    if (keyword !== undefined) {
      var keyword_lower = keyword.toLowerCase();
    }
    if (label !== "") {
      var new_coding = null;
      if (label === 'subject') {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "subject",
              lambda: `value => String(value).toLowerCase().includes("${keyword_lower}")`
            }
          }
        }
      }
      else if (label === "size") {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "size",
              op: 'gt',
              a: keyword
            }
          }
        }
      }
      else {
        new_coding = {
          // eslint-disable-next-line
          "encoding": {
            filter: {
              field: "paper_id",
              op: 'eq',
              a: keyword
            }
          }
        }
      }

      scatterplot.plotAPI(new_coding).then(d => scatterplot.plotAPI(new_coding));
    }

  }

  )

  document.addEventListener('contextmenu', (e) => {
    document.getElementById("rmenu").className = "show";
    document.getElementById("rmenu").style.top = e.clientY + 'px';
    document.getElementById("rmenu").style.left = e.clientX + 'px';

    window.event.returnValue = false;

  });


  document.addEventListener('click', (e) => {
    document.getElementById("rmenu").className = "hide";
  })


  document.getElementById("return").addEventListener("click", () => plot.plotAPI({ encoding: { filter: {} } }));

</script>